{
  "name": "heyzo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy": "hardhat run --network hardhat scripts/deploy.ts",
    "deploy:celo": "hardhat run --network celo scripts/deploy.ts",
    "deploy:base": "hardhat run --network base scripts/deploy.ts",
    "deploy:celo-testnet": "hardhat run --network celoTestnet scripts/deploy.ts",
    "deploy:sepolia": "hardhat run --network sepolia scripts/deploy.ts",
    "verify:celo": "node scripts/verify-celo.js",
    "verify:celo-testnet": "node scripts/verify-celo.js",
    "wallet": "hardhat run --network hardhat scripts/wallet.ts",
    "wallet:celo": "hardhat run --network celo scripts/wallet.ts",
    "wallet:celo-testnet": "hardhat run --network celoTestnet scripts/wallet.ts"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^3.0.0",
    "dotenv": "^17.2.1",
    "hardhat": "^3.0.1"
  }
}
